<!DOCTYPE html>
<html lang="en">
<head>
    <title>star</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #d2aefd;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 12px;
        }

        header h1 {
            display: inline;
        }

        header i {
            margin-left: 10px;
        }

        nav {
            text-align: right;
            position: absolute;
            top: 12px;
            right: 12px;
            margin: 12px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 15px;
            background-color: #008ce9;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #1f618d;
        }

        div {
            text-align: center;
            margin-top: 50px;
        }

        div a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 15px;
            background-color: #f1c40f;
            transition: background-color 0.3s ease-in-out;
        }

        div a:hover {
            background-color: #f39c12;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-star"> Welcome </i></h1>
    </header>
    <nav>
        <a href="/about">about</a>
    </nav>
    <div>
        <a href="/login">Log in</a>
        <a href="/signup">Sign up</a>
    </div>
</body>
</html>
